image: "python:3.6"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - test
  - build
  - custom_stage

job_test:
  stage: test
  script:
    - python test/test_1.py

#job_test_fail:
#  stage: test
#  script:
#    - python test/test_2.py

job_test3:
  stage: test
  script:
    - python test/test_1.py

job_custom:
  stage: custom_stage
  script:
    - python test/test_1.py


job_build:
  stage: build
  script:
    - python project/application1.py
